<!DOCTYPE html>
<html>
	<head>
        <title>3D Pacman - Game Over</title>
        <link rel="shortcut icon" href="favicon.png">
        <!-- 글꼴 적용 -->
        <meta charset="utf-8">
        <link href="font/fontStyle.css" rel="stylesheet">

        <!-- 배경색 적용 -->
        <style>
            body {
                background-color: #000000;
            }
        </style>
        
        <!-- 여러 가지 적용 -->
        <style>
            #ghostImage {
                text-align: center;
                margin-top: 130px;
                width: 100%;
            }

            #title {
                text-align: center;
                color: #ffd400;
                font-size: 4em;
                width: 100%;
            }

            #button {
                text-align: center;
                margin-top: 20px;
                width: 100%;
            }

            #subtitle1 {
                text-align: center;
                color: #2ada2a;
                font-size: 1.5em;
                width: 100%;
            }

            .button {
                background-color: rgb(122, 241, 92);
                border: none;
                color: black;
                font-family: "bing";
                font-size: 30px;
                padding: 20px 60px;
                text-align: center;
                text-decoration: none;
                margin-left: 16px;
                margin-right: 16px;
                cursor: pointer;
            }

            .button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            .button:hover {background-color: tomato}

        </style>

        <script>
            let getParam = function (key) {
                let _parammap = {};
                    document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
                        function decode(s) {
                            return decodeURIComponent(s.split("+").join(" "));
                        }

                        _parammap[decode(arguments[1])] = decode(arguments[2]);
                    });

                    return _parammap[key];
                };

            window.onload = function() {
                document.getElementById("subtitle1").innerHTML += "<span> Final Score : " + getParam("score") + "</span>"
            }
        </script>
    </head>

	<body>
        <audio id="audio" autoplay> <source src="./audio/gameover.mp3"> </audio>
        <div id = "ghostImage"> <img src="image/ghost2.png" width = "400px" height = "100px"> </div>
        <div id = "title"> <span> Game Over </span> </div>
        <div id = "subtitle1"></div>
        <div id = "button">
            <input type = "button" value= "Home" class = "button" onClick="location.href='index.html'"></button>
            <input type = "button" value = "Restart" class = "button" onClick="location.href='game.html'"></button>
        </div>       
    </body>
</html>