<html>

<head>
    <title>3D Pacman</title>
    <link rel="shortcut icon" href="favicon.png">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
    <script type="module" src="3d-pacman.js"></script>
    <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Monospace;
        }

        canvas {
            outline: none;
        }
    </style>

    <!-- 글꼴 적용 -->
    <meta charset="utf-8">
    <link href="font/fontStyle.css" rel="stylesheet">

    <!-- 배경색 적용 -->
    <style>
        body {
            background-color: #000000;
        }
    </style>

    <!-- 여러 가지 적용 -->
    <style>
        #stage {
            text-align: left;
            float: left;
            width: 33.3%;
            margin-top: 12px;
            margin-bottom: 8px;
            color: #ffd400;
            font-size: 2em;
        }

        #timer {
            margin-top: 7px;
            text-align: center;
            float: left;
            width: 33.3%;
        }

        #score {
            text-align: right;
            float: left;
            width: 33.3%;
            margin-top: 12px;
            margin-bottom: 8px;
            color: #ffd400;
            font-size: 2em;
        }

        #loading {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: xx-large;
            font-family: sans-serif;
            color: #FFFFFF;
        }

        /* Loading Animation by https://loading.io/css/ */
        .lds-facebook {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-facebook div {
            display: inline-block;
            position: absolute;
            left: 8px;
            width: 16px;
            background: #fff;
            animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        }

        .lds-facebook div:nth-child(1) {
            left: 8px;
            animation-delay: -0.24s;
        }

        .lds-facebook div:nth-child(2) {
            left: 32px;
            animation-delay: -0.12s;
        }

        .lds-facebook div:nth-child(3) {
            left: 56px;
            animation-delay: 0;
        }

        @keyframes lds-facebook {
            0% {
                top: 8px;
                height: 64px;
            }

            50%,
            100% {
                top: 24px;
                height: 32px;
            }
        }
    </style>
</head>

<body>
    <div id="stage"> <span id="stageNum" style = "padding-left: 10px">STAGE 1</span> </div>

    <div id = "timer">
        <img id="timerimage" src = "./image/timerStartEnd.png" style="width: 50; height: 50;">
    </div>

    <div id="score"> <span id="scoreNum" style = "padding-right: 10px">SCORE 0</span> </div>
    <div id="loading" hidden>
        <div class="lds-facebook"><div></div><div></div><div></div></div>
    </div>

    <canvas id="gl-canvas" width="1920" height="1080" tabindex="0">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</body>

</html>